<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dd7c0d689774143a027fcd8c6f92021" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="VoyageCostModel.FuelReportLog" Width="2.125" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="VoyageCostModel.EventReport" Width="1.5" PointX="5.75" PointY="1.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>