<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/MITD.FMS.Reports/FMSDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ReportCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>EXEC [Fuel].[GetFuelOriginalData] @ReportCode</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DraftID">
        <DataField>DraftID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ShipCode">
        <DataField>ShipCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConsNo">
        <DataField>ConsNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShipName">
        <DataField>ShipName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VoyageNo">
        <DataField>VoyageNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Day">
        <DataField>Day</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PortName">
        <DataField>PortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortTime">
        <DataField>PortTime</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AtSeaLatitudeDegree">
        <DataField>AtSeaLatitudeDegree</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AtSeaLatitudeMinute">
        <DataField>AtSeaLatitudeMinute</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AtSeaLongitudeDegree">
        <DataField>AtSeaLongitudeDegree</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AtSeaLongitudeMinute">
        <DataField>AtSeaLongitudeMinute</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ObsDist">
        <DataField>ObsDist</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="EngDist">
        <DataField>EngDist</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SteamTime">
        <DataField>SteamTime</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AvObsSpeed">
        <DataField>AvObsSpeed</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AvEngSpeed">
        <DataField>AvEngSpeed</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="RPM">
        <DataField>RPM</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Slip">
        <DataField>Slip</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="WindDir">
        <DataField>WindDir</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="WindForce">
        <DataField>WindForce</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SeaDir">
        <DataField>SeaDir</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="SeaForce">
        <DataField>SeaForce</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ROBHO">
        <DataField>ROBHO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ROBDO">
        <DataField>ROBDO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ROBMGO">
        <DataField>ROBMGO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ROBFW">
        <DataField>ROBFW</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConsInPortHO">
        <DataField>ConsInPortHO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConsInPortDO">
        <DataField>ConsInPortDO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConsInPortMGO">
        <DataField>ConsInPortMGO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConsInPortFW">
        <DataField>ConsInPortFW</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConsAtSeaHO">
        <DataField>ConsAtSeaHO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConsAtSeaDO">
        <DataField>ConsAtSeaDO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConsAtSeaMGO">
        <DataField>ConsAtSeaMGO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ConsAtSeaFW">
        <DataField>ConsAtSeaFW</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ReceivedHO">
        <DataField>ReceivedHO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ReceivedDO">
        <DataField>ReceivedDO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ReceivedMGO">
        <DataField>ReceivedMGO</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ReceivedFW">
        <DataField>ReceivedFW</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ETAPort">
        <DataField>ETAPort</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ETADate">
        <DataField>ETADate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateIn">
        <DataField>DateIn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DailyFuelCons">
        <DataField>DailyFuelCons</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Speed">
        <DataField>Speed</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="IsSM">
        <DataField>IsSM</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="InPortOrAtSea">
        <DataField>InPortOrAtSea</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ImportDate">
        <DataField>ImportDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TransferHo">
        <DataField>TransferHo</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TransferDo">
        <DataField>TransferDo</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TransferFW">
        <DataField>TransferFW</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TransferMGOLS">
        <DataField>TransferMGOLS</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CorrectionHo">
        <DataField>CorrectionHo</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CorrectionDo">
        <DataField>CorrectionDo</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CorrectionFW">
        <DataField>CorrectionFW</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CorrectionMGOLS">
        <DataField>CorrectionMGOLS</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CorrectionTypeHo">
        <DataField>CorrectionTypeHo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CorrectionTypeDo">
        <DataField>CorrectionTypeDo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CorrectionTypeFW">
        <DataField>CorrectionTypeFW</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CorrectionTypeMGOLS">
        <DataField>CorrectionTypeMGOLS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Time">
        <DataField>Time</DataField>
        <rd:TypeName>System.TimeSpan</rd:TypeName>
      </Field>
      <Field Name="FuelReportType">
        <DataField>FuelReportType</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="FuelReportTypeName">
        <DataField>FuelReportTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://evaluation-srv/ReportServer</rd:ReportServerUrl>
</SharedDataSet>